index.pug
#app
   h1 使用Vue.js計算呈現資訊/v-if
   h3 實戰博客來排行榜資料轉換html
      span
         img.bkl_icon(src="https://www.bookrep.com.tw/webroot/file/add_ebook/_pic_ebook_image_1511340728.jpg")
         
         
   .book(v-for="book in books")
      img(src="{{book.image}}")
      .infos
         h2.name {{book.price}}

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vue.js bookstore</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <h1>使用Vue.js計算呈現資訊/v-if</h1>
  <h3>實戰博客來排行榜資料轉換html<span><img class="bkl_icon" src="https://www.bookrep.com.tw/webroot/file/add_ebook/_pic_ebook_image_1511340728.jpg"/></span></h3>
  <div class="book" v-for="book in books"><img src="{{book.image}}"/>
    <div class="infos">
      <h2 class="name">{{book.price}}</h2>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
